# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375492472309 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values-sw720dp-land\dimens.xml
1375492472309 358 0631c0c507f4478b06361de9d0bb4ed4fbf5a8b2 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values-v14\styles.xml
1375492472306 12293 fc43b26015d12a74c66bb74141f032cb732c78a9 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\drawable\manager2.jpg
1375492472305 12707 baf1c10d27ca946dbc8b69d0b921c4542d37df50 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\drawable-xhdpi\ic_launcher.png
1375492472311 13957 8314ad451ac24c2e339da10374343ec0f0dcb181 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values\strings.xml
1375492472306 23832 be14c3e1581189b0d8c297ef5eeaa6c74b783290 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\drawable-xxhdpi\ic_launcher.png
1375492472303 8359 96e008c6b32ba7434d4f7d363e17e7c55847c3a8 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\drawable-hdpi\ic_launcher.png
1375492472308 251 3891d11077d7978b45f8303df636baf2dbd51cae D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\menu\main.xml
1375492472308 185 681b39c2621d3f3550d08a884437c57f22d3a66c D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values-sw600dp\dimens.xml
1375492472310 719 690c6942882215115b2a22dfdbe6571a35439b5e D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values\color.xml
1375492472310 216 c938f59c26459571b70359115cbdb1d9f86904c2 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values\dimens.xml
1375492472309 318 30c25be198ae4bb810b27efb7d0f0bc29f79721f D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values-v11\styles.xml
1375492472307 1265 291af74651d67ba559e978e32ed9cc453c054a81 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\layout\activity_main.xml
1375492472307 501 b7e74dd86126d0bed117ddc60a19213f7d0704cc D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\layout\activity_wordlist.xml
1375492472311 604 148d0d9511cf45dd96438834e86cb6ae4ab364fd D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\values\styles.xml
1375492472304 4273 f480773db6cdd83c884cf37adb865926be4a2b41 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\src\main\res\drawable-mdpi\ic_launcher.png
