# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375498051433 619 9cdd4798515742a4a99fd65b8079904be0816e49 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\layout\activity_wordlist.xml
1375498051526 11769 ee730277e6c40e4308730e9df1a14d4f0dd53d73 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375498051444 1379 b332f36f889359633eb46cfcab7ef72320cde6e5 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\layout\activity_main.xml
1375498051487 306 7c8b1190f879d1551be72cfb4ca18624e69ac443 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\values-v14\values.xml
1375498051484 15644 dda89b0f4c1df7239784b8349e53970ef422204f D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\values\values.xml
1375498051446 12293 fc43b26015d12a74c66bb74141f032cb732c78a9 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\drawable\manager2.jpg
1375498051489 308 39a7047a12e7e26a7d15d25e718a9a5d32290ae5 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\values-v11\values.xml
1375498051491 256 09e0d629cd4f6d15fce7565a2f19fbb8865d4f43 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\values-sw720dp-land\values.xml
1375498051601 22600 d8e8a77ceb0c22060ecdbc4cce998f7a34da6c60 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375498051539 7726 f81d87a673b9816141d1ceb3682e26b7ca79f873 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375498051443 354 345c308d3d68d8aba1864a06d859fa2be67a88fb D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\menu\main.xml
1375498051524 3962 b22ca9bda65a483cd365db27ea8833741f6de919 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\res\all\debug\drawable-mdpi\ic_launcher.png
