# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375498053674 1585 8fefdc889e94e8860c15586f17ffb216a07198e7 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\WordListActivity$1.class
1375498053603 2102 a9463c8c5758bf9acfe196c5e994df91a6928263 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\MainActivity.class
1375498053560 2626 edc106e443928ea66f72ba526350cb9ade8bdfbf D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\BSGenerator.class
1375498053695 610 0828b54a1af7fb37df414cb468f35f5dda3f2307 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$string.class
1375498053535 576 149dca9d99d85f50a77d4aaf72af81377942a06c D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\BSGenApplication.class
1375498053691 427 418bce6f78bd6beffed8837d2d68d758f015f365 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$drawable.class
1375498053692 432 5a83021c429ad9ccf38ebfa118dd8dfd51612c33 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$layout.class
1375498053696 419 b3231d2d3de69d9aa1a618107d8d2c3f4446b145 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$style.class
1375495747480 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Xiao\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375498053679 3791 3789a413f53fd7139b29cad36ae8c58b78f27583 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\WordListActivity.class
1375498053689 813 c5b5dacf7b51c49c47f8cba200b6efebc7780ef4 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$color.class
1375498053687 474 619922201006bb08bd706f6b5da51dfdbd03a858 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$array.class
1375498053698 337 3bda7228d3a9b274088aa0d908f8498370ee4830 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\BuildConfig.class
1375498053688 328 2819e8039ead6b662ed416b650373229857aadc6 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$attr.class
1375498053692 472 3fdbd4011f72f9fb6c9836d284eb5b194c5e3ff0 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$id.class
1375498053697 725 33a31848d14129a5cba02eb2764d7cc08026158f D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R.class
1375498053690 449 c341e8c03a1014b9b1d3b61001498c4d1c422750 D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$dimen.class
1375498053694 376 4bcf0f859b8a55e5059b1b6ee90130acc1e0fc1b D:\Repo\Gitub\temp\BussinessSpeakProject\BussinessSpeak\build\classes\debug\com\xiao\bsgen\R$menu.class
